spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Shareit
spring.datasource.password=postgres
db.name=shareit

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG